{
	"folders": [
		{
			"name": "KXKM_SAC_IO_00",
			"path": "KXKM_SAC_IO_00"
		},
		{
			"name": "KXKM_ESP_DMX _4_PWM",
			"path": "KXKM_ESP_DMX _4_PWM"
		},
		{
			"name": "K32-lib",
			"path": "../K32-OS-duino/lib/K32-lib"
		},
		{
			"name": "M5Face-remote",
			"path": "M5Face-remote"
		}
	],
	"settings": {}
}